# VibeMusic_JM

./: build.gradle  settings.gradle
src/main/java/com/example/vibemusic/: VibeMusicApplication.java
src/main/java/com/example/vibemusic/annotation/: LoginUser.java  LoginUserConfig.java
src/main/java/com/example/vibemusic/config/: ApplicationConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/example/vibemusic/controller/: AnswerController.java  ChartController.java  EmailController.java  EventController.java  MailController.java  MemberController.java  MusicController.java  NewsController.java  PlayListController.java  QuestModController.java  QuestionController.java  QuestionDMController.java  ReplyController.java
src/main/java/com/example/vibemusic/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/vibemusic/crawling/: CrawlingMain.java  CrawlingMain2.java  CrawlingNews.java  SearchMp3.java
src/main/java/com/example/vibemusic/domain/: Answer.java  BaseEntity.java  EventBoard.java  Member.java  MemberRole.java  Music.java  News.java  PlayList.java  Question.java  ReReply.java  Reply.java
src/main/java/com/example/vibemusic/dto/: AnswerDTO.java  EventBoardDTO.java  MemberJoinDTO.java  MemberLoginDTO.java  MusicDTO.java  NewsDTO.java  PageRequestDTO.java  PageResponseDTO.java  PlayListDTO.java  QuestionDTO.java  ReReplyDTO.java  ReplyDTO.java  UserDTO.java  UserSessionDTO.java  VibeMusicDTO.java
src/main/java/com/example/vibemusic/repository/: AnswerRepository.java  EventBoardRepository.java  MemberRepository.java  MusicRepository.java  NewsRepository.java  PlayListRepository.java  QuestionRepository.java  ReplyRepository.java
src/main/java/com/example/vibemusic/repository/search/: EventBoardSearch.java  EventBoardSearchImpl.java  (+6 more)
src/main/java/com/example/vibemusic/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/vibemusic/service/: AnswerService.java  AnswerServiceImpl.java  AuthService.java  ChartService.java  ChartServiceImpl.java  EventBoardService.java  EventBoardServiceImpl.java  MailService.java  MemberService.java  MemberServiceImpl.java  MusicService.java  MusicServiceImpl.java  NewsService.java  NewsServiceImpl.java  PlayListService.java  PlayListServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  messages_ko_KR.properties
src/main/resources/static/css/: bootstrap.min.css  classy-nav.css  style.css
src/main/resources/static/js/: answer.js  mailing.js  questionMod.js  reply.js
src/main/resources/static/js/email-form/: email-form.js
src/main/resources/templates/: albums-store.html  blog.html  chart.html  contact.html  elements.html  event.html  eventmodify.html  eventread.html  eventregister.html  index.html  newsRead.html  playlist.html  questionModify.html  questionRead.html  questionRegister.html  questions.html  read.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: join.html  login.html  modify.html
src/test/java/com/example/vibemusic/crawlingTest/: CrawlingNewsTests.java  CrawlingTests.java
src/test/java/com/example/vibemusic/repository/: AnswerRepositoryTests.java  EventBoardRepositoryTests.java  MemberRepositoryTests.java  PlayListRepositoryTests.java  QuestionRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/example/vibemusic/service/: AnswerServiceTests.java  EventBoardServiceImplTests.java  PlayListServiceTests.java  QuestionServiceTests.java  ReplyServiceImplTest.java  UserApplicationTests.java
(+4 files in other folders)
